worker.list=lb
worker.lb.type=lb
worker.lb.balance_workers=vm1, vm2
worker.vm1.host=192.168.56.20
worker.vm1.port=8009
worker.vm1.type=ajp13
worker.vm2.host=192.168.56.30
worker.vm2.port=8009
worker.vm2.type=ajp13